PROTOCOL= http
PORT=4000
APP_URL= localhost:3000

DB_HOST=localhost
DB_TYPE=sqlite
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=game


EMAIL_USER=kristy.rosenbaum82@ethereal.email
EMAIL_PASS=th5GqyyYFJjEQU3HFr


JWT_SECRET=bRsZbZD8l4yMNPH6pGQhnBn7+DFrDwoiEzFb2pDNB1g=
JWT_REFRESH_SECRET=DFrDwoiEzFb2pDNB1g=bRsZbZD8l4yMNPH6pGQhnBn7+


